API_KEY='181679533773169'

API_SECRET='wNWJvO1K4kd-R02tjrcvmhQ9J6U'

CLOUD_NAME='dirw28f0j'

DBURL='mongodb://sunilM:sunilM@cluster0-shard-00-00.agadl.mongodb.net:27017,cluster0-shard-00-01.agadl.mongodb.net:27017,cluster0-shard-00-02.agadl.mongodb.net:27017/?ssl=true&replicaSet=atlas-w3bron-shard-0&authSource=admin&retryWrites=true&w=majority'
